module SignerFee where

-- ---------------------------------------------------------------------------
-- SignerFeeConfig — the mutable, sigNetwork-signed CC fee (see
-- proposals/cc-signature-fee.md §4). Kept separate from the Signer singleton so
-- it can be repriced ~every 10 min (≈ one OpenMiningRound cycle) with a single
-- UpdateFee exercise without churning the Signer. Holds the instrument as
-- (admin, id) plain fields so this module has no token-standard dependency;
-- Signer.Execute builds the InstrumentId from them.
-- ---------------------------------------------------------------------------

-- | A fee config is valid for a given Signer iff it is signed for the same
-- sigNetwork and the current ledger time is inside its [validFrom, validUntil]
-- window. Pure so it can be unit-tested without a ledger.
validateFeeConfig : Party -> Time -> SignerFeeConfig -> Either Text ()
validateFeeConfig expectedSigNetwork now cfg
  | cfg.sigNetwork /= expectedSigNetwork = Left "Fee config belongs to a different sigNetwork"
  | now < cfg.validFrom = Left "Fee config not yet valid"
  | now > cfg.validUntil = Left "Fee config expired"
  | otherwise = Right ()

template SignerFeeConfig
  with
    sigNetwork      : Party    -- identity binding: which Signer this fee applies to
    feeReceiver     : Party    -- who is paid + the featured-app party (sigNetwork today, sigNetworkFA later)
    instrumentAdmin : Party    -- Amulet/DSO admin party of the CC InstrumentId
    instrumentId    : Text     -- the CC instrument id ("Amulet")
    feeAmount       : Decimal  -- current CC fee; repriced ~every 10 min by off-ledger automation
    validFrom       : Time     -- window start (pre-publish tomorrow's config with overlap)
    validUntil      : Time     -- window end; Execute rejects an expired config
    version         : Int      -- monotonic; audit/observability
  where
    -- only sigNetwork can set the fee → a requester cannot forge a cheaper config
    signatory sigNetwork
    observer feeReceiver
    ensure feeAmount >= 0.0 && validUntil > validFrom

    -- Reprice: archive + recreate with a new amount and validity window. Because
    -- the contract id rotates, clients fetch the current disclosure at submit
    -- time rather than hardcoding it (§4 "Disclosure & repricing").
    choice UpdateFee : ContractId SignerFeeConfig
      with
        newAmount     : Decimal
        newValidFrom  : Time
        newValidUntil : Time
      controller sigNetwork
      do
        create this with
          feeAmount = newAmount
          validFrom = newValidFrom
          validUntil = newValidUntil
          version = version + 1

    -- Authority-free read for Signer.Execute. A raw `fetch` of this config inside
    -- Execute is rejected: fetch requires a stakeholder (sigNetwork) in the
    -- authorizing set, but Execute runs under operators+requester authority only.
    -- Exercising a choice needs only the controller, so the disclosed requester
    -- can read the authentic sigNetwork-signed values without sigNetwork's
    -- authority — exactly how a sender exercises a DSO-signed TransferFactory.
    -- Nonconsuming + read-only + public pricing data ⇒ an open `reader` is safe.
    nonconsuming choice ReadFeeConfig : SignerFeeConfig
      with
        reader : Party
      controller reader
      do
        pure this
