module TestSigner where

import DA.Optional (fromSome)
import Daml.Script

import Signer (Signer(..), SignBidirectional(..), Respond(..), RespondBidirectional(..), SignRequest(..), SignBidirectionalEvent(..), Consume_SignatureResponded(..), Consume_RespondBidirectional(..), Signature(..), EcdsaSigData(..), requestIdFromSignEvent)
import EvmTypes (EvmAccessListEntry(..), isBytesN, isCanonicalHex, isEvmUInt256, validEvmType2TransactionParams)
import RequestId (computeOperatorsHash)
import TxParams (TxParams(..))
import TestFixtures (sampleAccessListParams, sampleContractCreationParams, sampleEthTransferParams, sampleEvmType2Params, erc20BoolSchema)

import DA.Time (time)
import DA.Date (date, Month(..))
import SignerFee (SignerFeeConfig(..))
import TestToken (MockTransferFactory(..))
import Splice.Api.Token.MetadataV1 (emptyChoiceContext)
import Splice.Api.Token.TransferInstructionV1 (TransferFactory)

------------------------------------------------------------------------
-- Helpers
------------------------------------------------------------------------

-- | Create a test ECDSA signature with default recoveryId=0
testSig : Text -> Signature
testSig der = EcdsaSig (EcdsaSigData with der; recoveryId = 0)

setup : Script (Party, Party, Party, ContractId Signer)
setup = do
  sigNetwork <- allocateParty "SigNetwork"
  operator   <- allocateParty "Operator"
  requester  <- allocateParty "Requester"

  signerCid <- submit sigNetwork do
    createCmd Signer with sigNetwork

  pure (sigNetwork, operator, requester, signerCid)

-- Create a SignRequest signed by the given operator and requester
mkSignRequest : Party -> Party -> Party -> Script (ContractId SignRequest)
mkSignRequest operator requester sigNetwork =
  submit (actAs operator <> actAs requester) do
    createCmd SignRequest with
      operators = [operator]; requester; sigNetwork
      txParams = EvmType2TxParams sampleEvmType2Params
      caip2Id = "eip155:11155111"
      keyVersion = 1
      path = "test-path"
      algo = "ECDSA"
      dest = "ethereum"
      params = ""
      outputDeserializationSchema = erc20BoolSchema
      respondSerializationSchema = erc20BoolSchema

-- Create the fee inputs Execute needs: a sigNetwork-signed SignerFeeConfig (valid for
-- any test-ledger time) and a MockTransferFactory. settleOneStep toggles Completed vs
-- fail-closed. Holdings are unneeded ([]): the mock factory does not consume inputs.
mkFeeInfra : Party -> Bool -> Script (ContractId SignerFeeConfig, ContractId MockTransferFactory)
mkFeeInfra sigNetwork settleOneStep = do
  feeCfg <- submit sigNetwork do
    createCmd SignerFeeConfig with
      sigNetwork
      feeReceiver = sigNetwork
      instrumentAdmin = sigNetwork
      instrumentId = "Amulet"
      feeAmount = 1.0
      validFrom = time (date 1970 Jan 1) 0 0 0
      validUntil = time (date 2099 Dec 31) 0 0 0
      version = 0
  factory <- submit sigNetwork do
    createCmd MockTransferFactory with admin = sigNetwork; settleOneStep
  pure (feeCfg, factory)

-- Explicit disclosures for the sigNetwork-only Signer + fee config + factory, exactly
-- as a requester is handed them in production (the Signer envelope + the fee-disclosure
-- endpoint). Without these, Execute's nested fetch/exercise of sigNetwork-only contracts
-- is unauthorized (the requester is not a stakeholder).
feeDisclosures
  :  Party -> ContractId Signer -> ContractId SignerFeeConfig -> ContractId MockTransferFactory
  -> Script [Disclosure]
feeDisclosures owner signerCid feeConfigCid factoryCid = do
  dSigner <- fromSome <$> queryDisclosure owner signerCid
  dFee <- fromSome <$> queryDisclosure owner feeConfigCid
  dFactory <- fromSome <$> queryDisclosure owner factoryCid
  pure [dSigner, dFee, dFactory]

mkSignEvent : Party -> Party -> Party -> ContractId Signer -> Script (ContractId SignBidirectionalEvent, Text)
mkSignEvent operator requester sigNetwork signerCid = do
  signReqCid <- mkSignRequest operator requester sigNetwork
  (feeConfigCid, factoryCid) <- mkFeeInfra sigNetwork True
  ds <- feeDisclosures sigNetwork signerCid feeConfigCid factoryCid
  signEventCid <- submit (actAs requester <> discloseMany ds) do
    exerciseCmd signerCid SignBidirectional with
      signRequestCid = signReqCid; requester
      feeConfigCid
      transferFactoryCid = toInterfaceContractId @TransferFactory factoryCid
      inputHoldingCids = []; transferContext = emptyChoiceContext
  Some signEvent <- queryContractId requester signEventCid
  pure (signEventCid, requestIdFromSignEvent signEvent)

testHexPredicatesReturnBoolForMalformedInput : Script ()
testHexPredicatesReturnBoolForMalformedInput = do
  assertMsg "empty variable-length bytes hex is valid" (isCanonicalHex "")
  assertMsg "uppercase bytes hex is valid" (isCanonicalHex "AABB")
  assertMsg "odd-length hex is not canonical bytes hex" (not (isCanonicalHex "a"))
  assertMsg "0x-prefixed hex is not canonical bytes hex" (not (isCanonicalHex "0xbb"))
  assertMsg "even-length non-hex is not canonical bytes hex" (not (isCanonicalHex "zz"))
  assertMsg "isBytesN rejects malformed hex without throwing" (not (isBytesN 1 "0x"))

testHexPredicatesValidateExpectedByteWidths : Script ()
testHexPredicatesValidateExpectedByteWidths = do
  let sampleTo = fromSome sampleEvmType2Params.to
  assertMsg "20-byte address passes isBytesN 20" (isBytesN 20 sampleTo)
  assertMsg "32-byte uint passes isBytesN 32" (isBytesN 32 sampleEvmType2Params.value)
  assertMsg "empty bytes hex is not bytes32" (not (isBytesN 32 ""))
  assertMsg "one-byte hex is not bytes32" (not (isBytesN 32 "00"))
  assertMsg "21-byte address fails isBytesN 20" (not (isBytesN 20 ("00" <> sampleTo)))
  assertMsg "32-byte uint passes isEvmUInt256" (isEvmUInt256 sampleEvmType2Params.nonce)
  assertMsg "empty hex is not EVM uint256" (not (isEvmUInt256 ""))
  assertMsg "short hex is not EVM uint256" (not (isEvmUInt256 "00"))
  assertMsg "non-hex is not EVM uint256" (not (isEvmUInt256 "zz"))

testValidEvmType2TransactionParamsChecksByteShapes : Script ()
testValidEvmType2TransactionParamsChecksByteShapes = do
  assertMsg "sample EVM params are valid" (validEvmType2TransactionParams sampleEvmType2Params)
  assertMsg "plain ETH transfer with empty calldata is valid"
    (validEvmType2TransactionParams sampleEthTransferParams)
  assertMsg "access list entries are valid"
    (validEvmType2TransactionParams sampleAccessListParams)
  assertMsg "contract creation with no recipient is valid"
    (validEvmType2TransactionParams sampleContractCreationParams)
  assertMsg "non-hex calldata is rejected"
    (not (validEvmType2TransactionParams (sampleEvmType2Params with calldata = "zz")))
  assertMsg "wrong recipient address length is rejected"
    (not (validEvmType2TransactionParams (sampleEvmType2Params with to = Some "00")))
  assertMsg "empty uint256 field is rejected"
    (not (validEvmType2TransactionParams (sampleEvmType2Params with value = "")))
  assertMsg "short uint256 field is rejected"
    (not (validEvmType2TransactionParams (sampleEvmType2Params with nonce = "00")))
  assertMsg "wrong access-list address length is rejected"
    (not (validEvmType2TransactionParams
      (sampleEvmType2Params with
        accessList =
          [ EvmAccessListEntry with
              address = "00"
              storageKeys = ["0000000000000000000000000000000000000000000000000000000000000000"]
          ])))
  assertMsg "wrong access-list storage key length is rejected"
    (not (validEvmType2TransactionParams
      (sampleEvmType2Params with
        accessList =
          [ EvmAccessListEntry with
              address = "2222222222222222222222222222222222222222"
              storageKeys = ["00"]
          ])))

------------------------------------------------------------------------
-- Respond / RespondBidirectional
------------------------------------------------------------------------

-- sigNetwork exercises Respond; verify all fields propagate to SignatureRespondedEvent
testRespondHappyPath : Script ()
testRespondHappyPath = do
  (sigNetwork, operator, requester, signerCid) <- setup
  (signEventCid, requestId) <- mkSignEvent operator requester sigNetwork signerCid

  evtCid <- submit sigNetwork do
    exerciseCmd signerCid Respond with
      signEventCid
      requestId
      signature = testSig "bb"

  evt <- queryContractId sigNetwork evtCid
  let e = fromSome evt
  assertMsg "sigNetwork" (e.sigNetwork == sigNetwork)
  assertMsg "operators"  (e.operators  == [operator])
  assertMsg "requester"  (e.requester  == requester)
  assertMsg "requestId"  (e.requestId  == requestId)
  assertMsg "responder"  (e.responder  == sigNetwork)
  assertMsg "signature"  (e.signature  == testSig "bb")

-- requester cannot exercise Respond (controller is sigNetwork)
testRespondByRequesterFails : Script ()
testRespondByRequesterFails = do
  (sigNetwork, operator, requester, signerCid) <- setup
  (signEventCid, requestId) <- mkSignEvent operator requester sigNetwork signerCid

  submitMustFail requester do
    exerciseCmd signerCid Respond with
      signEventCid
      requestId
      signature = testSig "bb"

-- Respond rejects non-canonical signature hex before creating evidence
testRespondRejectsNonCanonicalSignatureHex : Script ()
testRespondRejectsNonCanonicalSignatureHex = do
  (sigNetwork, operator, requester, signerCid) <- setup
  (signEventCid, requestId) <- mkSignEvent operator requester sigNetwork signerCid

  submitMustFail sigNetwork do
    exerciseCmd signerCid Respond with
      signEventCid
      requestId
      signature = testSig "0xbb"

-- Respond rejects when caller-supplied requestId does not match signEventCid
testRespondRejectsRequestIdMismatch : Script ()
testRespondRejectsRequestIdMismatch = do
  (sigNetwork, operator, requester, signerCid) <- setup
  (signEventCid, _requestId) <- mkSignEvent operator requester sigNetwork signerCid

  submitMustFail sigNetwork do
    exerciseCmd signerCid Respond with
      signEventCid
      requestId = "ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff"
      signature = testSig "bb"

-- sigNetwork exercises RespondBidirectional; verify all fields including serializedOutput
testRespondBidirectionalHappyPath : Script ()
testRespondBidirectionalHappyPath = do
  (sigNetwork, operator, requester, signerCid) <- setup
  (signEventCid, requestId) <- mkSignEvent operator requester sigNetwork signerCid

  evtCid <- submit sigNetwork do
    exerciseCmd signerCid RespondBidirectional with
      signEventCid
      requestId
      serializedOutput = "cc"
      signature = testSig "dd"

  evt <- queryContractId sigNetwork evtCid
  let e = fromSome evt
  assertMsg "sigNetwork"       (e.sigNetwork       == sigNetwork)
  assertMsg "operators"        (e.operators         == [operator])
  assertMsg "requester"        (e.requester         == requester)
  assertMsg "requestId"        (e.requestId         == requestId)
  assertMsg "responder"        (e.responder         == sigNetwork)
  assertMsg "serializedOutput" (e.serializedOutput  == "cc")
  assertMsg "signature"        (e.signature         == testSig "dd")

-- requester cannot exercise RespondBidirectional (controller is sigNetwork)
testRespondBidirectionalByRequesterFails : Script ()
testRespondBidirectionalByRequesterFails = do
  (sigNetwork, operator, requester, signerCid) <- setup
  (signEventCid, requestId) <- mkSignEvent operator requester sigNetwork signerCid

  submitMustFail requester do
    exerciseCmd signerCid RespondBidirectional with
      signEventCid
      requestId
      serializedOutput = "cc"
      signature = testSig "dd"

-- RespondBidirectional rejects non-canonical output hex before creating evidence
testRespondBidirectionalRejectsNonCanonicalSerializedOutput : Script ()
testRespondBidirectionalRejectsNonCanonicalSerializedOutput = do
  (sigNetwork, operator, requester, signerCid) <- setup
  (signEventCid, requestId) <- mkSignEvent operator requester sigNetwork signerCid

  submitMustFail sigNetwork do
    exerciseCmd signerCid RespondBidirectional with
      signEventCid
      requestId
      serializedOutput = "0xcc"
      signature = testSig "dd"

-- RespondBidirectional rejects when caller-supplied requestId does not match signEventCid
testRespondBidirectionalRejectsRequestIdMismatch : Script ()
testRespondBidirectionalRejectsRequestIdMismatch = do
  (sigNetwork, operator, requester, signerCid) <- setup
  (signEventCid, _requestId) <- mkSignEvent operator requester sigNetwork signerCid

  submitMustFail sigNetwork do
    exerciseCmd signerCid RespondBidirectional with
      signEventCid
      requestId = "ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff"
      serializedOutput = "cc"
      signature = testSig "dd"

------------------------------------------------------------------------
-- SignBidirectional
------------------------------------------------------------------------

-- requester exercises SignBidirectional -> delegates to SignRequest.Execute -> creates SignBidirectionalEvent
testSignBidirectionalHappyPath : Script ()
testSignBidirectionalHappyPath = do
  (sigNetwork, operator, requester, signerCid) <- setup
  signReqCid <- mkSignRequest operator requester sigNetwork
  (feeConfigCid, factoryCid) <- mkFeeInfra sigNetwork True
  ds <- feeDisclosures sigNetwork signerCid feeConfigCid factoryCid

  evtCid <- submit (actAs requester <> discloseMany ds) do
    exerciseCmd signerCid SignBidirectional with
      signRequestCid = signReqCid; requester
      feeConfigCid
      transferFactoryCid = toInterfaceContractId @TransferFactory factoryCid
      inputHoldingCids = []; transferContext = emptyChoiceContext

  evt <- queryContractId requester evtCid
  let e = fromSome evt
  let expectedSender = computeOperatorsHash [partyToText operator]
  assertMsg "operators"                  (e.operators                  == [operator])
  assertMsg "requester"                  (e.requester                  == requester)
  assertMsg "sigNetwork"                 (e.sigNetwork                 == sigNetwork)
  -- sender is computed in SignRequest.Execute from the on-ledger operators set; not user-supplied
  assertMsg "sender"                     (e.sender                     == expectedSender)
  assertMsg "txParams"                (e.txParams                == EvmType2TxParams sampleEvmType2Params)
  assertMsg "caip2Id"                    (e.caip2Id                    == "eip155:11155111")
  assertMsg "keyVersion"                 (e.keyVersion                 == 1)
  assertMsg "path"                       (e.path                       == "test-path")
  assertMsg "algo"                       (e.algo                       == "ECDSA")
  assertMsg "dest"                       (e.dest                       == "ethereum")
  assertMsg "params"                     (e.params                     == "")
  assertMsg "outputDeserializationSchema" (e.outputDeserializationSchema == erc20BoolSchema)
  assertMsg "respondSerializationSchema"  (e.respondSerializationSchema  == erc20BoolSchema)

-- rogue party cannot exercise SignBidirectional (controller is requester on SignRequest.Execute)
testSignBidirectionalWrongRequesterFails : Script ()
testSignBidirectionalWrongRequesterFails = do
  (sigNetwork, operator, requester, signerCid) <- setup
  rogue <- allocateParty "Rogue"
  signReqCid <- mkSignRequest operator requester sigNetwork
  (feeConfigCid, factoryCid) <- mkFeeInfra sigNetwork True
  ds <- feeDisclosures sigNetwork signerCid feeConfigCid factoryCid

  submitMustFail (actAs rogue <> discloseMany ds) do
    exerciseCmd signerCid SignBidirectional with
      signRequestCid = signReqCid; requester = rogue
      feeConfigCid
      transferFactoryCid = toInterfaceContractId @TransferFactory factoryCid
      inputHoldingCids = []; transferContext = emptyChoiceContext

------------------------------------------------------------------------
-- SignRequest ensure clauses
------------------------------------------------------------------------

-- SignRequest with operators=[] is rejected (ensure: not null operators / no signatories)
testSignRequestEmptyOperatorsFails : Script ()
testSignRequestEmptyOperatorsFails = do
  (sigNetwork, _operator, requester, _signerCid) <- setup

  submitMustFail requester do
    createCmd SignRequest with
      operators = []; requester; sigNetwork
      txParams = EvmType2TxParams sampleEvmType2Params
      caip2Id = "eip155:11155111"
      keyVersion = 1
      path = "test-path"
      algo = "ECDSA"
      dest = "ethereum"
      params = ""
      outputDeserializationSchema = erc20BoolSchema
      respondSerializationSchema = erc20BoolSchema

-- SignRequest with duplicate operators is rejected (ensure: unique operators)
testSignRequestDuplicateOperatorsFails : Script ()
testSignRequestDuplicateOperatorsFails = do
  (sigNetwork, operator, requester, _signerCid) <- setup

  submitMustFail (actAs operator <> actAs requester) do
    createCmd SignRequest with
      operators = [operator, operator]; requester; sigNetwork
      txParams = EvmType2TxParams sampleEvmType2Params
      caip2Id = "eip155:11155111"
      keyVersion = 1
      path = "test-path"
      algo = "ECDSA"
      dest = "ethereum"
      params = ""
      outputDeserializationSchema = erc20BoolSchema
      respondSerializationSchema = erc20BoolSchema

-- SignRequest rejects non-canonical hex in EVM transaction params
testSignRequestRejectsNonCanonicalEvmHex : Script ()
testSignRequestRejectsNonCanonicalEvmHex = do
  (sigNetwork, operator, requester, _signerCid) <- setup
  let badParams = sampleEvmType2Params with calldata = "0x" <> sampleEvmType2Params.calldata

  submitMustFail (actAs operator <> actAs requester) do
    createCmd SignRequest with
      operators = [operator]; requester; sigNetwork
      txParams = EvmType2TxParams badParams
      caip2Id = "eip155:11155111"
      keyVersion = 1
      path = "test-path"
      algo = "ECDSA"
      dest = "ethereum"
      params = ""
      outputDeserializationSchema = erc20BoolSchema
      respondSerializationSchema = erc20BoolSchema

-- SignRequest rejects EVM transaction params with the wrong byte shape
testSignRequestRejectsWrongEvmByteLength : Script ()
testSignRequestRejectsWrongEvmByteLength = do
  (sigNetwork, operator, requester, _signerCid) <- setup
  let badParams = sampleEvmType2Params with nonce = "00"

  submitMustFail (actAs operator <> actAs requester) do
    createCmd SignRequest with
      operators = [operator]; requester; sigNetwork
      txParams = EvmType2TxParams badParams
      caip2Id = "eip155:11155111"
      keyVersion = 1
      path = "test-path"
      algo = "ECDSA"
      dest = "ethereum"
      params = ""
      outputDeserializationSchema = erc20BoolSchema
      respondSerializationSchema = erc20BoolSchema

-- SignatureRespondedEvent: signatory sigNetwork; observer operators, requester

-- operator can archive SignatureRespondedEvent via Consume (actor elem operators)
testConsumeSignatureRespondedByOperator : Script ()
testConsumeSignatureRespondedByOperator = do
  (sigNetwork, operator, requester, signerCid) <- setup
  (signEventCid, requestId) <- mkSignEvent operator requester sigNetwork signerCid

  evtCid <- submit sigNetwork do
    exerciseCmd signerCid Respond with
      signEventCid
      requestId
      signature = testSig "bb"

  submit operator do
    exerciseCmd evtCid Consume_SignatureResponded with actor = operator

  pure ()

-- requester can archive SignatureRespondedEvent via Consume (actor == requester)
testConsumeSignatureRespondedByRequester : Script ()
testConsumeSignatureRespondedByRequester = do
  (sigNetwork, operator, requester, signerCid) <- setup
  (signEventCid, requestId) <- mkSignEvent operator requester sigNetwork signerCid

  evtCid <- submit sigNetwork do
    exerciseCmd signerCid Respond with
      signEventCid
      requestId
      signature = testSig "bb"

  submit requester do
    exerciseCmd evtCid Consume_SignatureResponded with actor = requester

  pure ()

-- rogue party cannot archive SignatureRespondedEvent (has visibility but not authorized)
testConsumeSignatureRespondedByRogueFails : Script ()
testConsumeSignatureRespondedByRogueFails = do
  (sigNetwork, operator, requester, signerCid) <- setup
  rogue <- allocateParty "Rogue"
  (signEventCid, requestId) <- mkSignEvent operator requester sigNetwork signerCid

  evtCid <- submit sigNetwork do
    exerciseCmd signerCid Respond with
      signEventCid
      requestId
      signature = testSig "bb"

  -- rogue has visibility (readAs sigNetwork) but fails on assertMsg authorization
  submitMustFail (actAs rogue <> readAs sigNetwork) do
    exerciseCmd evtCid Consume_SignatureResponded with actor = rogue

-- RespondBidirectionalEvent: signatory sigNetwork; observer operators, requester

-- requester can archive RespondBidirectionalEvent via Consume (actor == requester)
testConsumeRespondBidirectionalByRequester : Script ()
testConsumeRespondBidirectionalByRequester = do
  (sigNetwork, operator, requester, signerCid) <- setup
  (signEventCid, requestId) <- mkSignEvent operator requester sigNetwork signerCid

  evtCid <- submit sigNetwork do
    exerciseCmd signerCid RespondBidirectional with
      signEventCid
      requestId
      serializedOutput = "cc"
      signature = testSig "dd"

  submit requester do
    exerciseCmd evtCid Consume_RespondBidirectional with actor = requester

  pure ()

-- operator can archive RespondBidirectionalEvent via Consume (actor elem operators)
testConsumeRespondBidirectionalByOperator : Script ()
testConsumeRespondBidirectionalByOperator = do
  (sigNetwork, operator, requester, signerCid) <- setup
  (signEventCid, requestId) <- mkSignEvent operator requester sigNetwork signerCid

  evtCid <- submit sigNetwork do
    exerciseCmd signerCid RespondBidirectional with
      signEventCid
      requestId
      serializedOutput = "cc"
      signature = testSig "dd"

  submit operator do
    exerciseCmd evtCid Consume_RespondBidirectional with actor = operator

  pure ()

-- rogue party cannot archive RespondBidirectionalEvent (has visibility but not authorized)
testConsumeRespondBidirectionalByRogueFails : Script ()
testConsumeRespondBidirectionalByRogueFails = do
  (sigNetwork, operator, requester, signerCid) <- setup
  rogue <- allocateParty "Rogue"
  (signEventCid, requestId) <- mkSignEvent operator requester sigNetwork signerCid

  evtCid <- submit sigNetwork do
    exerciseCmd signerCid RespondBidirectional with
      signEventCid
      requestId
      serializedOutput = "cc"
      signature = testSig "dd"

  -- rogue has visibility (readAs sigNetwork) but fails on assertMsg authorization
  submitMustFail (actAs rogue <> readAs sigNetwork) do
    exerciseCmd evtCid Consume_RespondBidirectional with actor = rogue

------------------------------------------------------------------------
-- Cross-operator-set isolation: predecessorId (sender) is derived from
-- on-ledger operators inside SignRequest.Execute, so two SignRequests with
-- different operator sets always emit SignBidirectionalEvents with
-- different `sender` values — i.e. distinct key namespaces.
------------------------------------------------------------------------

testSenderIsOperatorsHash : Script ()
testSenderIsOperatorsHash = do
  sigNetwork <- allocateParty "SigNetwork"
  op1        <- allocateParty "Op1"
  op2        <- allocateParty "Op2"
  requester  <- allocateParty "Requester"

  signerCid <- submit sigNetwork do createCmd Signer with sigNetwork

  let mkReq ops = submit (foldr (<>) (actAs requester) (map actAs ops)) do
        createCmd SignRequest with
          operators = ops; requester; sigNetwork
          txParams = EvmType2TxParams sampleEvmType2Params
          caip2Id = "eip155:11155111"
          keyVersion = 1
          path = "test-path"
          algo = "ECDSA"
          dest = "ethereum"
          params = ""
          outputDeserializationSchema = erc20BoolSchema
          respondSerializationSchema = erc20BoolSchema

  reqA <- mkReq [op1]
  reqB <- mkReq [op1, op2]

  (feeConfigCid, factoryCid) <- mkFeeInfra sigNetwork True
  ds <- feeDisclosures sigNetwork signerCid feeConfigCid factoryCid
  evtA <- submit (actAs requester <> discloseMany ds) do
    exerciseCmd signerCid SignBidirectional with
      signRequestCid = reqA; requester
      feeConfigCid
      transferFactoryCid = toInterfaceContractId @TransferFactory factoryCid
      inputHoldingCids = []; transferContext = emptyChoiceContext
  evtB <- submit (actAs requester <> discloseMany ds) do
    exerciseCmd signerCid SignBidirectional with
      signRequestCid = reqB; requester
      feeConfigCid
      transferFactoryCid = toInterfaceContractId @TransferFactory factoryCid
      inputHoldingCids = []; transferContext = emptyChoiceContext

  Some a <- queryContractId requester evtA
  Some b <- queryContractId requester evtB
  assertMsg "sender for [op1] matches operatorsHash" (a.sender == computeOperatorsHash [partyToText op1])
  assertMsg "sender for [op1, op2] matches operatorsHash" (b.sender == computeOperatorsHash [partyToText op1, partyToText op2])
  assertMsg "different operator sets -> different sender" (a.sender /= b.sender)

testSignBidirectionalEventRejectsSpoofedSender : Script ()
testSignBidirectionalEventRejectsSpoofedSender = do
  (sigNetwork, operator, requester, _signerCid) <- setup

  submitMustFail (actAs operator <> actAs requester) do
    createCmd SignBidirectionalEvent with
      operators = [operator]
      requester
      sigNetwork
      sender = "0000000000000000000000000000000000000000000000000000000000000000"
      txParams = EvmType2TxParams sampleEvmType2Params
      caip2Id = "eip155:11155111"
      keyVersion = 1
      path = "test-path"
      algo = "ECDSA"
      dest = "ethereum"
      params = ""
      outputDeserializationSchema = erc20BoolSchema
      respondSerializationSchema = erc20BoolSchema

------------------------------------------------------------------------
-- CC signature fee (SignerFeeConfig + Execute charge)
------------------------------------------------------------------------

-- Execute charges the fee and creates the event when the transfer settles one-step.
testExecuteChargesFee : Script ()
testExecuteChargesFee = do
  (sigNetwork, operator, requester, signerCid) <- setup
  signReqCid <- mkSignRequest operator requester sigNetwork
  (feeConfigCid, factoryCid) <- mkFeeInfra sigNetwork True
  ds <- feeDisclosures sigNetwork signerCid feeConfigCid factoryCid

  evtCid <- submit (actAs requester <> discloseMany ds) do
    exerciseCmd signerCid SignBidirectional with
      signRequestCid = signReqCid; requester
      feeConfigCid
      transferFactoryCid = toInterfaceContractId @TransferFactory factoryCid
      inputHoldingCids = []; transferContext = emptyChoiceContext

  Some _ <- queryContractId requester evtCid
  pure ()

-- Fail-closed: when the transfer cannot settle one-step (no preapproval → Failed),
-- Execute aborts and no SignBidirectionalEvent is created.
testExecuteFailsClosedWithoutPreapproval : Script ()
testExecuteFailsClosedWithoutPreapproval = do
  (sigNetwork, operator, requester, signerCid) <- setup
  signReqCid <- mkSignRequest operator requester sigNetwork
  (feeConfigCid, factoryCid) <- mkFeeInfra sigNetwork False
  ds <- feeDisclosures sigNetwork signerCid feeConfigCid factoryCid

  submitMustFail (actAs requester <> discloseMany ds) do
    exerciseCmd signerCid SignBidirectional with
      signRequestCid = signReqCid; requester
      feeConfigCid
      transferFactoryCid = toInterfaceContractId @TransferFactory factoryCid
      inputHoldingCids = []; transferContext = emptyChoiceContext

-- A fee config signed by a different sigNetwork is rejected (validateFeeConfig binding).
testExecuteRejectsForeignFeeConfig : Script ()
testExecuteRejectsForeignFeeConfig = do
  (sigNetwork, operator, requester, signerCid) <- setup
  other <- allocateParty "OtherSigNetwork"
  signReqCid <- mkSignRequest operator requester sigNetwork
  (feeConfigCid, factoryCid) <- mkFeeInfra other True
  dSigner <- fromSome <$> queryDisclosure sigNetwork signerCid
  dFee <- fromSome <$> queryDisclosure other feeConfigCid
  dFactory <- fromSome <$> queryDisclosure other factoryCid

  submitMustFail (actAs requester <> discloseMany [dSigner, dFee, dFactory]) do
    exerciseCmd signerCid SignBidirectional with
      signRequestCid = signReqCid; requester
      feeConfigCid
      transferFactoryCid = toInterfaceContractId @TransferFactory factoryCid
      inputHoldingCids = []; transferContext = emptyChoiceContext

------------------------------------------------------------------------
-- Anti-forgery regression
------------------------------------------------------------------------

-- Adding the CC fee must not make sigNetwork a signatory of the request path
-- (proposals/cc-signature-fee.md §1 invariant + §12). sigNetwork stays an
-- observer, so it cannot unilaterally create a SignRequest or a
-- SignBidirectionalEvent — only operators + requester can. The positive control
-- isolates "missing signatory authority" as the reason sigNetwork fails, rather
-- than any ensure/validation incidental to the payload.
testAntiForgerySigNetworkCannotForgeRequestPath : Script ()
testAntiForgerySigNetworkCannotForgeRequestPath = do
  (sigNetwork, operator, requester, _signerCid) <- setup
  let validSender = computeOperatorsHash [partyToText operator]

  -- sigNetwork alone cannot create the SignRequest (it is an observer, not a signatory)
  submitMustFail sigNetwork do
    createCmd SignRequest with
      operators = [operator]; requester; sigNetwork
      txParams = EvmType2TxParams sampleEvmType2Params
      caip2Id = "eip155:11155111"; keyVersion = 1; path = "test-path"
      algo = "ECDSA"; dest = "ethereum"; params = ""
      outputDeserializationSchema = erc20BoolSchema
      respondSerializationSchema = erc20BoolSchema

  -- ...nor the SignBidirectionalEvent, even with a correct operatorsHash sender
  submitMustFail sigNetwork do
    createCmd SignBidirectionalEvent with
      operators = [operator]; requester; sigNetwork; sender = validSender
      txParams = EvmType2TxParams sampleEvmType2Params
      caip2Id = "eip155:11155111"; keyVersion = 1; path = "test-path"
      algo = "ECDSA"; dest = "ethereum"; params = ""
      outputDeserializationSchema = erc20BoolSchema
      respondSerializationSchema = erc20BoolSchema

  -- positive control: the identical event IS creatable with operators + requester
  -- authority, and sigNetwork can then read it — i.e. it is an observer, not a signatory.
  evtCid <- submit (actAs operator <> actAs requester) do
    createCmd SignBidirectionalEvent with
      operators = [operator]; requester; sigNetwork; sender = validSender
      txParams = EvmType2TxParams sampleEvmType2Params
      caip2Id = "eip155:11155111"; keyVersion = 1; path = "test-path"
      algo = "ECDSA"; dest = "ethereum"; params = ""
      outputDeserializationSchema = erc20BoolSchema
      respondSerializationSchema = erc20BoolSchema
  Some evt <- queryContractId sigNetwork evtCid  -- visible to sigNetwork ⇒ observer
  assertMsg "sigNetwork is the event's observer" (evt.sigNetwork == sigNetwork)
