module TestToken where

-- Test-only mock implementations of the Splice token-standard interfaces, so the
-- SignRequest.Execute fee charge can be unit-tested deterministically without the
-- live Amulet runtime. MockHolding mirrors the upstream DummyHolding example
-- (DSO/admin-signed, owner as observer); MockTransferFactory toggles one-step
-- settlement to exercise both Execute branches (Completed vs fail-closed).

import Splice.Api.Token.HoldingV1 (Holding, HoldingView (..), InstrumentId)
import Splice.Api.Token.MetadataV1 (emptyMetadata)
import Splice.Api.Token.TransferInstructionV1
  ( TransferFactory
  , TransferFactoryView (..)
  , TransferInstructionResult (..)
  , TransferInstructionResult_Output (..)
  )

template MockHolding
  with
    admin : Party
    owner : Party
    instrumentId : InstrumentId
    amount : Decimal
  where
    signatory admin
    observer owner
    interface instance Holding for MockHolding where
      view = HoldingView with
        owner
        instrumentId
        amount
        lock = None
        meta = emptyMetadata

-- settleOneStep = True  → Completed (simulates the receiver's TransferPreapproval)
-- settleOneStep = False → Failed    (simulates no preapproval; Execute must abort)
template MockTransferFactory
  with
    admin : Party
    settleOneStep : Bool
  where
    signatory admin
    interface instance TransferFactory for MockTransferFactory where
      view = TransferFactoryView with admin; meta = emptyMetadata

      transferFactory_publicFetchImpl _self _arg =
        pure (TransferFactoryView with admin; meta = emptyMetadata)

      transferFactory_transferImpl _self _arg =
        if settleOneStep
          then
            pure TransferInstructionResult with
              output = TransferInstructionResult_Completed with receiverHoldingCids = []
              senderChangeCids = []
              meta = emptyMetadata
          else
            pure TransferInstructionResult with
              output = TransferInstructionResult_Failed
              senderChangeCids = []
              meta = emptyMetadata
