module Signer where

import DA.List (unique)
import DA.Crypto.Text (BytesHex, SignatureHex)

import EvmTypes (isBytesN, isCanonicalHex)
import TxParams (TxParams, validTxParams)
import RequestId (computeOperatorsHash, computeRequestId)

import Splice.Api.Token.HoldingV1 (Holding)
import Splice.Api.Token.MetadataV1 (ExtraArgs)
import Signet.Api.Fee.V1 (FeeCollectorRegistration, FeeCollector_Charge(..))

-- ---------------------------------------------------------------------------
-- Signature types
-- ---------------------------------------------------------------------------
--
-- Why DER encoding?
-- Daml lacks byte-manipulation libraries, so we can't convert between signature
-- formats on-ledger. The built-in `secp256k1WithEcdsaOnly` function requires
-- DER-encoded signatures, so we use DER throughout the Canton ↔ MPC interface.
--
-- Why a union type?
-- Future-proofs for EdDSA (Solana, Sui) and Schnorr (Bitcoin Taproot) without
-- changing the wire format. Each variant carries algorithm-specific data.
-- ---------------------------------------------------------------------------

-- | ECDSA signature with DER encoding and recovery ID.
data EcdsaSigData = EcdsaSigData with
    der : SignatureHex      -- DER-encoded (r, s) as hex
    recoveryId : Int        -- 0 or 1 — y-parity for EVM ecrecover
  deriving (Eq, Show)

-- | Signature union type (see indexer_canton/contracts.rs for Rust mirror).
data Signature
  = EcdsaSig EcdsaSigData
  -- Future: EddsaSig EddsaSigData, SchnorrSig SchnorrSigData
  deriving (Eq, Show)

validSignature : Signature -> Bool
validSignature (EcdsaSig sig) =
  sig.recoveryId >= 0 && sig.recoveryId <= 1 && isCanonicalHex sig.der && sig.der /= ""

-- | Extract DER-encoded signature for secp256k1 verification.
signatureDer : Signature -> SignatureHex
signatureDer (EcdsaSig d) = d.der

-- ---------------------------------------------------------------------------
-- Signer singleton — MPC infrastructure + featured-app co-signatory
-- ---------------------------------------------------------------------------
--
-- The Signer is co-signed by the MPC party (`sigNetwork`) and the featured-app
-- provider party (`sigNetworkFA`). `sigNetworkFA` consents ONCE here, at creation;
-- thereafter its authority is ambient inside the Signer's choice bodies, so it
-- becomes a signatory (hence a CIP-0104 confirmer) on every sign/evidence event
-- WITHOUT having to co-submit any transaction. Keep `sigNetworkFA` an independent
-- key/participant from `sigNetwork`, or the co-signature only widens MPC authority.
-- ---------------------------------------------------------------------------

template Signer
  with
    sigNetwork   : Party
    sigNetworkFA : Party        -- featured-app provider party (CIP-0104 confirmer)
  where
    signatory sigNetwork, sigNetworkFA

    -- Build a sign request and charge the CC fee in one atomic step. `operators` and
    -- `requester` are the controllers (the anti-forgery gate — exactly the event's
    -- value signatories); `sigNetworkFA` rides along as an ambient co-signatory from
    -- the co-signed Signer, so a compromised sigNetwork (still observer-only on the
    -- event) cannot forge a request.
    nonconsuming choice RequestSignature : ContractId SignBidirectionalEvent
      with
        operators                   : [Party]
        requester                   : Party
        txParams                    : TxParams
        caip2Id                     : Text
        keyVersion                  : Int
        path                        : Text   -- consumer namespaces (e.g. prefix with vaultId) when reusing an operator set
        algo                        : Text
        dest                        : Text
        params                      : Text
        outputDeserializationSchema : Text
        respondSerializationSchema  : Text
        -- CC signature-fee inputs, threaded through as command-level disclosed
        -- contracts (FA fee endpoint + token registry). The late-bound
        -- FeeCollector_Charge fail-closes the whole request unless the fee
        -- settles. These three args are designed to never change again:
        -- everything fee-specific travels opaquely inside feeExtraArgs.
        feeRegistrationCid          : ContractId FeeCollectorRegistration
        feeInputs                   : [ContractId Holding]
        feeExtraArgs                : ExtraArgs
      controller operators, requester
      do
        -- body authority = {sigNetwork, sigNetworkFA} ∪ {operators, requester}
        -- operators non-empty/unique are enforced by the event's `ensure`; only
        -- the EVM-params check fails fast here, before the fee-charge subtree.
        assertMsg "invalid tx params" (validTxParams txParams)

        -- Charge the CC fee first via the registered FeeCollector. The
        -- FA-signed registration is the trust anchor: a requester cannot forge
        -- one, so a hostile collector implementation cannot be substituted
        -- (the view is never trusted). The interface exercise is LATE-BOUND:
        -- fee-logic upgrades ship in the impl package (signet-fee-amulet) with
        -- zero rebuilds of this package, consumers, or clients.
        registration <- fetch feeRegistrationCid   -- plain fetch: sigNetworkFA is ambient via the co-signed Signer
        assertMsg "Fee registration belongs to a different sigNetworkFA"
          (registration.sigNetworkFA == sigNetworkFA)
        _ <- exercise registration.collector FeeCollector_Charge with
          payer = requester; inputs = feeInputs; extraArgs = feeExtraArgs
        -- aborts inside Charge propagate: no fee settled -> no event (fail-closed)

        -- predecessorId (`sender`) is derived from the on-ledger operators set (all of
        -- whom are controllers) so it cannot be consumer-supplied.
        let sender = computeOperatorsHash (map partyToText operators)
        create SignBidirectionalEvent with
          operators; requester; sigNetwork; sigNetworkFA; sender
          txParams; caip2Id; keyVersion; path; algo; dest; params
          outputDeserializationSchema; respondSerializationSchema

    nonconsuming choice Respond : ContractId SignatureRespondedEvent
      with
        signEventCid : ContractId SignBidirectionalEvent
        requestId    : BytesHex
        signature    : Signature
      controller sigNetwork
      do
        signEvent <- fetch signEventCid
        assertMsg "Sign event belongs to a different sigNetwork"
          (signEvent.sigNetwork == sigNetwork)
        assertMsg "Sign event belongs to a different sigNetworkFA"
          (signEvent.sigNetworkFA == sigNetworkFA)
        assertMsg "requestId does not match sign event"
          (requestId == requestIdFromSignEvent signEvent)
        create SignatureRespondedEvent with
          sigNetwork
          sigNetworkFA
          operators = signEvent.operators
          requester = signEvent.requester
          requestId
          responder = sigNetwork
          signature

    nonconsuming choice RespondBidirectional : ContractId RespondBidirectionalEvent
      with
        signEventCid     : ContractId SignBidirectionalEvent
        requestId        : BytesHex
        serializedOutput : BytesHex
        signature        : Signature
      controller sigNetwork
      do
        signEvent <- fetch signEventCid
        assertMsg "Sign event belongs to a different sigNetwork"
          (signEvent.sigNetwork == sigNetwork)
        assertMsg "Sign event belongs to a different sigNetworkFA"
          (signEvent.sigNetworkFA == sigNetworkFA)
        assertMsg "requestId does not match sign event"
          (requestId == requestIdFromSignEvent signEvent)
        create RespondBidirectionalEvent with
          sigNetwork
          sigNetworkFA
          operators = signEvent.operators
          requester = signEvent.requester
          requestId
          responder = sigNetwork
          serializedOutput
          signature

-- ---------------------------------------------------------------------------
-- SignerProposal — two-party ceremony to create the co-signed Signer
-- ---------------------------------------------------------------------------

template SignerProposal
  with
    sigNetwork   : Party
    sigNetworkFA : Party
  where
    signatory sigNetwork
    observer sigNetworkFA

    -- sigNetworkFA consents once; the resulting Signer carries both signatures.
    choice AcceptSigner : ContractId Signer
      controller sigNetworkFA
      do create Signer with sigNetwork; sigNetworkFA

-- ---------------------------------------------------------------------------
-- SignBidirectionalEvent — what the MPC watches
-- ---------------------------------------------------------------------------

template SignBidirectionalEvent
  with
    operators                  : [Party]
    requester                  : Party
    sigNetwork                 : Party
    sigNetworkFA               : Party   -- featured-app confirmer (ambient co-signatory via the co-signed Signer)
    sender                     : BytesHex   -- operatorsHash, set by RequestSignature (NOT user-supplied) — feeds KDF + requestId, isolates key namespace per operator set
    txParams                : TxParams
    caip2Id                    : Text
    keyVersion                 : Int
    path                       : Text
    algo                       : Text
    dest                       : Text
    params                     : Text
    outputDeserializationSchema : Text
    respondSerializationSchema  : Text
  where
    -- operators + requester are the active authorizers (controllers of Signer.RequestSignature).
    -- sigNetworkFA is an ambient co-signatory from the co-signed Signer. sigNetwork is still NOT
    -- an authorizer — a compromised sigNetwork cannot forge sign requests at the ledger level.
    signatory operators, requester, sigNetworkFA
    observer sigNetwork
    ensure not (null operators) && unique operators
      && sender == computeOperatorsHash (map partyToText operators)
      && validTxParams txParams

    -- A consumer (e.g. the Vault) cannot `archive` this event directly: that needs every
    -- signatory's authority, and sigNetworkFA is not in a consumer's authority set. sigNetworkFA
    -- pre-consents here so operators/requester can retire a consumed sign event — mirroring the
    -- Consume_* choices on the evidence events. sigNetwork (observer) cannot, nor can sigNetworkFA.
    choice Consume_SignBidirectional : ()
      with actor : Party
      controller actor
      do
        assertMsg "Not authorized"
          (actor `elem` operators || actor == requester)
        pure ()

requestIdFromSignEvent : SignBidirectionalEvent -> BytesHex
requestIdFromSignEvent event =
  computeRequestId
    event.sender
    event.txParams
    event.caip2Id
    event.keyVersion
    event.path
    event.algo
    event.dest
    event.params

-- ---------------------------------------------------------------------------
-- Evidence contracts — MPC response delivery
-- ---------------------------------------------------------------------------

template SignatureRespondedEvent
  with
    sigNetwork   : Party
    sigNetworkFA : Party
    operators    : [Party]
    requester    : Party
    requestId    : BytesHex
    responder    : Party
    signature    : Signature
  where
    signatory sigNetwork, sigNetworkFA
    observer operators, requester
    ensure isBytesN 32 requestId && validSignature signature

    -- Vault claim path cannot `archive` directly (lacks sigNetwork authority) — this choice delegates cleanup
    choice Consume_SignatureResponded : ()
      with actor : Party
      controller actor
      do
        assertMsg "Not authorized"
          (actor `elem` operators || actor == requester)
        pure ()

template RespondBidirectionalEvent
  with
    sigNetwork       : Party
    sigNetworkFA     : Party
    operators        : [Party]
    requester        : Party
    requestId        : BytesHex
    responder        : Party
    serializedOutput : BytesHex
    signature        : Signature
  where
    signatory sigNetwork, sigNetworkFA
    observer operators, requester
    ensure isBytesN 32 requestId && isCanonicalHex serializedOutput && validSignature signature

    choice Consume_RespondBidirectional : ()
      with actor : Party
      controller actor
      do
        assertMsg "Not authorized"
          (actor `elem` operators || actor == requester)
        pure ()
