module Erc20Vault where

import DA.List (sort, unique)
import DA.Crypto.Text (BytesHex, PublicKeyHex, secp256k1WithEcdsaOnly)

import EvmTypes (EvmType2TransactionParams, isBytesN, validEvmType2TransactionParams)
import TxParams (TxParams(..))
import RequestId (computeResponseHash)
import Abi
  ( abiHasErrorPrefix
  , abiDecodeAddress
  , abiDecodeBool
  , abiDecodeUint
  , abiSelectorMatches
  , abiStripSelector
  , isAbiAddressSlot
  , abiAddressSlotToAddress
  , abiHasExactSlotCount
  )
import Signer (Signer, RequestSignature(..), SignBidirectionalEvent(..),
               SignatureRespondedEvent(..), RespondBidirectionalEvent(..),
               Consume_SignBidirectional(..),
               Consume_SignatureResponded(..), Consume_RespondBidirectional(..),
               requestIdFromSignEvent, signatureDer)
import Splice.Api.Token.HoldingV1 (Holding)
import Splice.Api.Token.MetadataV1 (ExtraArgs)
import Signet.Api.Fee.V1 (FeeCollectorRegistration)

sameOperatorSet : [Party] -> [Party] -> Bool
sameOperatorSet lhs rhs = sort lhs == sort rhs

erc20TransferArgSlots : Int
erc20TransferArgSlots = 2

erc20TransferSignature : Text
erc20TransferSignature = "transfer(address,uint256)"

txRecipientAddress : Text -> EvmType2TransactionParams -> BytesHex
txRecipientAddress label evmTxParams =
  case evmTxParams.to of
    Some address -> address
    None -> error (label <> " requires a transaction recipient")

validateRespondBidirectionalEvent : Text
  -> [Party]
  -> Party
  -> Party
  -> BytesHex
  -> RespondBidirectionalEvent
  -> Update ()
validateRespondBidirectionalEvent label expectedOperators expectedRequester expectedSigNetwork expectedRequestId event = do
  assertMsg (label <> " sigNetwork mismatch") (event.sigNetwork == expectedSigNetwork)
  assertMsg (label <> " operators mismatch") (sameOperatorSet expectedOperators event.operators)
  assertMsg (label <> " requester mismatch") (event.requester == expectedRequester)
  assertMsg (label <> " requestId mismatch") (event.requestId == expectedRequestId)

validateSignatureRespondedEvent : Text
  -> [Party]
  -> Party
  -> Party
  -> BytesHex
  -> SignatureRespondedEvent
  -> Update ()
validateSignatureRespondedEvent label expectedOperators expectedRequester expectedSigNetwork expectedRequestId event = do
  assertMsg (label <> " sigNetwork mismatch") (event.sigNetwork == expectedSigNetwork)
  assertMsg (label <> " operators mismatch") (sameOperatorSet expectedOperators event.operators)
  assertMsg (label <> " requester mismatch") (event.requester == expectedRequester)
  assertMsg (label <> " requestId mismatch") (event.requestId == expectedRequestId)

-- ---------------------------------------------------------------------------
-- Holdings
-- ---------------------------------------------------------------------------

template Erc20Holding
  with
    operators    : [Party]
    owner        : Party
    erc20Address : BytesHex
    amount       : BytesHex
  where
    signatory operators
    observer owner  -- sigNetwork intentionally NOT an observer — domain contracts decoupled from MPC layer
    ensure isBytesN 20 erc20Address && isBytesN 32 amount

-- ---------------------------------------------------------------------------
-- Pending anchors (single-use via archive)
-- ---------------------------------------------------------------------------

template PendingDeposit
  with
    operators    : [Party]
    requester    : Party
    sigNetwork   : Party
    requestId    : BytesHex
    evmTxParams  : EvmType2TransactionParams
    signEventCid : ContractId SignBidirectionalEvent
  where
    signatory operators
    observer requester, sigNetwork
    ensure not (null operators) && isBytesN 32 requestId && validEvmType2TransactionParams evmTxParams

template PendingWithdrawal
  with
    operators    : [Party]
    requester    : Party
    sigNetwork   : Party
    requestId    : BytesHex
    evmTxParams  : EvmType2TransactionParams
    signEventCid : ContractId SignBidirectionalEvent
    erc20Address : BytesHex
    amount       : BytesHex
  where
    signatory operators
    observer requester, sigNetwork
    ensure not (null operators)
      && isBytesN 32 requestId
      && validEvmType2TransactionParams evmTxParams
      && isBytesN 20 erc20Address
      && isBytesN 32 amount

-- ---------------------------------------------------------------------------
-- VaultProposal — multi-party agreement for Vault creation
-- ---------------------------------------------------------------------------

toSign : VaultProposal -> [Party]
toSign VaultProposal { alreadySigned, allOperators } =
  filter (`notElem` alreadySigned) allOperators

template VaultProposal
  with
    allOperators    : [Party]
    alreadySigned   : [Party]
    sigNetwork      : Party
    evmVaultAddress : BytesHex
    mpcResponseVerifyKey : PublicKeyHex
    vaultId         : Text
  where
    signatory alreadySigned
    observer allOperators
    ensure not (null allOperators) && unique allOperators && unique alreadySigned
      && isAbiAddressSlot evmVaultAddress

    choice SignVault : Either (ContractId VaultProposal) (ContractId Vault)
      with signer : Party
      controller signer
      do
        assertMsg "Not an operator" (signer `elem` toSign this)
        let newSigned = signer :: alreadySigned
        if sameOperatorSet newSigned allOperators
          then Right <$> create Vault with
            operators = allOperators; sigNetwork
            evmVaultAddress; mpcResponseVerifyKey; vaultId
          else Left <$> create this with alreadySigned = newSigned

-- ---------------------------------------------------------------------------
-- Vault — ERC20 custody
-- ---------------------------------------------------------------------------

template Vault
  with
    operators       : [Party]
    sigNetwork      : Party
    evmVaultAddress : BytesHex
    mpcResponseVerifyKey : PublicKeyHex
    vaultId         : Text
  where
    signatory operators
    observer sigNetwork
    ensure not (null operators) && unique operators
      && isAbiAddressSlot evmVaultAddress

    -- Deposit flow
    -- one atomic step: the Vault body holds operators (signatories) + requester (controller),
    -- exactly the authority Signer.RequestSignature needs — it charges the CC fee and emits the
    -- SignBidirectionalEvent (co-signed by sigNetworkFA via the Signer) in the same tx.
    nonconsuming choice RequestDeposit
      : (ContractId SignBidirectionalEvent, ContractId PendingDeposit)
      with
        requester    : Party
        signerCid    : ContractId Signer
        path         : Text
        evmTxParams  : EvmType2TransactionParams
        keyVersion   : Int
        algo         : Text
        dest         : Text
        params       : Text
        outputDeserializationSchema : Text
        respondSerializationSchema  : Text
        -- CC signature-fee inputs (docs/superpowers/specs/
        -- 2026-06-10-signer-fee-architecture-design.md §5.4): the requester pays
        -- the featured-app fee atomically inside Signer.RequestSignature via the
        -- registered late-bound FeeCollector. Sourced client-side as disclosed
        -- contracts (FA fee endpoint + token registry); the charge fail-closes
        -- the whole request unless it settles. Opaque by design — these three
        -- args are expected to never change again for fee reasons.
        feeRegistrationCid : ContractId FeeCollectorRegistration
        feeInputs          : [ContractId Holding]
        feeExtraArgs       : ExtraArgs
      controller requester
      do
        assertMsg "Only ERC20 transfer allowed"
          (abiSelectorMatches erc20TransferSignature evmTxParams.calldata)
        let transferArgs = abiStripSelector evmTxParams.calldata
        assertMsg "transfer calldata must have exactly 2 ABI slots"
          (abiHasExactSlotCount erc20TransferArgSlots transferArgs)
        let recipientAddress = abiDecodeAddress transferArgs 0
        assertMsg "Transfer recipient must be vault address"
          (recipientAddress == abiAddressSlotToAddress evmVaultAddress)
        assertMsg "ERC20 deposit requires token contract recipient"
          (case evmTxParams.to of
            Some _ -> True
            None -> False)

        -- Vault namespaces its key derivation via path so two vaults sharing the same operator set still get distinct EVM keys
        let fullPath = vaultId <> "," <> partyToText requester <> "," <> path
        -- TEST MODE (single-EVM DevNet): the MPC only accepts caip2 "eip155:1"
        -- (hardcoded table in mpc primitives `from_caip2_chain_id`; anything else →
        -- UnknownCaip2Id, rejected before the outcome watcher is registered). We advertise
        -- "eip155:1" while the tx keeps its own chainId (e.g. Sepolia 11155111): the
        -- signature stays valid on-chain and the MPC's single EVM indexer still observes
        -- it. caip2 is NOT in the key-derivation epsilon, so the signing address is
        -- unchanged. PROD: restore the Eip712 import + derive from chainId:
        --   let caip2Id = "eip155:" <> chainIdToDecimalText evmTxParams.chainId
        let caip2Id = "eip155:1"

        signEventCid <- exercise signerCid RequestSignature with
          operators; requester
          txParams = EvmType2TxParams evmTxParams; caip2Id; keyVersion
          path = fullPath; algo; dest; params
          outputDeserializationSchema; respondSerializationSchema
          feeRegistrationCid; feeInputs; feeExtraArgs

        signEvent <- fetch signEventCid
        let requestId = requestIdFromSignEvent signEvent

        pendingCid <- create PendingDeposit with
          operators; requester; sigNetwork; requestId; evmTxParams; signEventCid

        pure (signEventCid, pendingCid)

    nonconsuming choice ClaimDeposit : ContractId Erc20Holding
      with
        requester                    : Party
        pendingDepositCid            : ContractId PendingDeposit
        respondBidirectionalEventCid : ContractId RespondBidirectionalEvent
        signatureRespondedEventCid   : ContractId SignatureRespondedEvent
      controller requester
      do
        pending <- fetch pendingDepositCid
        archive pendingDepositCid        -- archive first: single-use guarantee against MPC-outcome replay

        assertMsg "Sender mismatch" (pending.requester == requester)
        assertMsg "Operators mismatch" (sameOperatorSet pending.operators operators)

        outcome <- fetch respondBidirectionalEventCid
        validateRespondBidirectionalEvent "Outcome" operators requester sigNetwork pending.requestId outcome

        signatureResponse <- fetch signatureRespondedEventCid
        validateSignatureRespondedEvent "Signature response" operators requester sigNetwork pending.requestId signatureResponse

        let responseHash = computeResponseHash pending.requestId outcome.serializedOutput
        assertMsg "Invalid MPC signature"
          (secp256k1WithEcdsaOnly (signatureDer outcome.signature) responseHash mpcResponseVerifyKey)

        assertMsg "MPC reported ETH transaction failure"
          (not (abiHasErrorPrefix outcome.serializedOutput))
        let success = abiDecodeBool outcome.serializedOutput 0
        assertMsg "ERC20 transfer returned false" success

        exercise respondBidirectionalEventCid Consume_RespondBidirectional with actor = requester
        exercise signatureRespondedEventCid Consume_SignatureResponded with actor = requester
        -- retire the consumed sign event via its delegated-archival choice (it is co-signed
        -- by sigNetworkFA, so a plain `archive` here would lack sigNetworkFA's authority)
        exercise pending.signEventCid Consume_SignBidirectional with actor = requester

        let amount = abiDecodeUint (abiStripSelector (pending.evmTxParams).calldata) 1
        create Erc20Holding with
          operators
          owner = requester
          erc20Address = txRecipientAddress "ERC20 deposit" pending.evmTxParams
          amount

    -- Withdrawal flow
    nonconsuming choice RequestWithdrawal
      : (ContractId SignBidirectionalEvent, ContractId PendingWithdrawal)
      with
        requester        : Party
        signerCid        : ContractId Signer
        evmTxParams      : EvmType2TransactionParams
        recipientAddress : BytesHex
        balanceCid       : ContractId Erc20Holding
        keyVersion       : Int
        algo             : Text
        dest             : Text
        params           : Text
        outputDeserializationSchema : Text
        respondSerializationSchema  : Text
        -- CC signature-fee inputs: see RequestDeposit above.
        feeRegistrationCid : ContractId FeeCollectorRegistration
        feeInputs          : [ContractId Holding]
        feeExtraArgs       : ExtraArgs
      controller requester
      do
        assertMsg "recipientAddress must be a canonical ABI address slot"
          (isAbiAddressSlot recipientAddress)
        holding <- fetch balanceCid
        assertMsg "Holding operators mismatch" (sameOperatorSet holding.operators operators)
        assertMsg "Holding owner mismatch" (holding.owner == requester)

        assertMsg "Only ERC20 transfer allowed"
          (abiSelectorMatches erc20TransferSignature evmTxParams.calldata)
        let transferArgs = abiStripSelector evmTxParams.calldata
        assertMsg "transfer calldata must have exactly 2 ABI slots"
          (abiHasExactSlotCount erc20TransferArgSlots transferArgs)
        let recipientArg = abiDecodeAddress transferArgs 0
        let amountArg = abiDecodeUint transferArgs 1
        assertMsg "ERC20 contract must match holding"
          (evmTxParams.to == Some holding.erc20Address)
        assertMsg "Transfer recipient must match"
          (recipientArg == abiAddressSlotToAddress recipientAddress)
        assertMsg "Withdraw amount must match holding"
          (amountArg == holding.amount)

        archive balanceCid        -- optimistic debit: refunded by CompleteWithdrawal if MPC reports failure

        -- TEST MODE (single-EVM DevNet): the MPC only accepts caip2 "eip155:1"
        -- (hardcoded table in mpc primitives `from_caip2_chain_id`; anything else →
        -- UnknownCaip2Id, rejected before the outcome watcher is registered). We advertise
        -- "eip155:1" while the tx keeps its own chainId (e.g. Sepolia 11155111): the
        -- signature stays valid on-chain and the MPC's single EVM indexer still observes
        -- it. caip2 is NOT in the key-derivation epsilon, so the signing address is
        -- unchanged. PROD: restore the Eip712 import + derive from chainId:
        --   let caip2Id = "eip155:" <> chainIdToDecimalText evmTxParams.chainId
        let caip2Id = "eip155:1"
        -- Vault namespaces its key derivation via path so two vaults sharing the same operator set still get distinct EVM keys
        let fullPath = vaultId <> ",root"

        signEventCid <- exercise signerCid RequestSignature with
          operators; requester
          txParams = EvmType2TxParams evmTxParams; caip2Id; keyVersion
          path = fullPath; algo; dest; params
          outputDeserializationSchema; respondSerializationSchema
          feeRegistrationCid; feeInputs; feeExtraArgs

        signEvent <- fetch signEventCid
        let requestId = requestIdFromSignEvent signEvent

        pendingCid <- create PendingWithdrawal with
          operators; requester; sigNetwork; requestId; evmTxParams; signEventCid
          erc20Address = holding.erc20Address
          amount = holding.amount

        pure (signEventCid, pendingCid)

    nonconsuming choice CompleteWithdrawal : Optional (ContractId Erc20Holding)
      with
        requester                    : Party
        pendingWithdrawalCid         : ContractId PendingWithdrawal
        respondBidirectionalEventCid : ContractId RespondBidirectionalEvent
        signatureRespondedEventCid   : ContractId SignatureRespondedEvent
      controller requester
      do
        pending <- fetch pendingWithdrawalCid
        archive pendingWithdrawalCid

        assertMsg "Sender mismatch" (pending.requester == requester)
        assertMsg "Operators mismatch" (sameOperatorSet pending.operators operators)

        outcome <- fetch respondBidirectionalEventCid
        validateRespondBidirectionalEvent "Outcome" operators requester sigNetwork pending.requestId outcome

        signatureResponse <- fetch signatureRespondedEventCid
        validateSignatureRespondedEvent "Signature response" operators requester sigNetwork pending.requestId signatureResponse

        let responseHash = computeResponseHash pending.requestId outcome.serializedOutput
        assertMsg "Invalid MPC signature"
          (secp256k1WithEcdsaOnly (signatureDer outcome.signature) responseHash mpcResponseVerifyKey)

        exercise respondBidirectionalEventCid Consume_RespondBidirectional with actor = requester
        exercise signatureRespondedEventCid Consume_SignatureResponded with actor = requester
        -- retire the consumed sign event via its delegated-archival choice (it is co-signed
        -- by sigNetworkFA, so a plain `archive` here would lack sigNetworkFA's authority)
        exercise pending.signEventCid Consume_SignBidirectional with actor = requester

        let shouldRefund =
              abiHasErrorPrefix outcome.serializedOutput
                || not (abiDecodeBool outcome.serializedOutput 0)

        if not shouldRefund
          then pure None
          else do
            refundCid <- create Erc20Holding with
              operators
              owner = requester
              erc20Address = pending.erc20Address
              amount = pending.amount
            pure (Some refundCid)
